[tool.poetry]
name = "cifar10-demo"
version = "0.1.0"
description = ""
authors = ["Michal Chromiak <michal.ch.dev@gmail.com>"]
readme = "README.md"
packages = [
    { include = "cifar10_demo" },
    { include = "tests", format = "sdist" }]

[tool.poetry.scripts]
app = 'app.cli:main'

[tool.poetry.dependencies]
python = ">=3.8.1,<3.11"
click = "^8.1.3"
matplotlib = "^3.6.3"
uvicorn = "^0.20.0"
fastapi = "^0.89.1"
pillow = "^9.4.0"
python-multipart = "^0.0.5"
scipy = "^1.10.0"
scikit-learn = "^1.2.0"
seaborn = "^0.12.2" # drawing hearmap
pydot = "^1.4.2"
graphviz = "^0.20.1"

[tool.poetry.group.dev.dependencies]
pre-commit = "^2.21.0"
jupyterlab = "^3.5.2"
ipykernel = "^6.20.2"
toml = "^0.10.2" # for mypy checks to check toml too

[tool.poetry.group.test]

[tool.poetry.group.test.dependencies]
pytest = "^7.2.1"
pytest-cov = "^4.0.0" # test coverage stats
mypy = "^0.991"
flake8 = "^6.0.0"
flake8-docstrings = "^1.6.0"
isort = "^5.11.4"
black = "^22.12.0"

[tool.poetry.group.macos_libs] # Group to be used --with for MacOS systems
optional = true

[tool.poetry.group.macos_libs.dependencies]
tensorflow-macos = "2.9.0" #  version required due to bugs with newer
tensorflow-metal = "0.5.1" #  version required due to bugs with newer

[tool.poetry.group.linux_libs] ## Group to be used --with for Linux systems
optional = true

[tool.poetry.group.linux_libs.dependencies]
tensorflow = "2.9.0"


[tool.black]
line-length = 80
skip-string-normalization = true
target-version = ['py38', 'py39', 'py310']
include = '\.pyi?$'
exclude = '''
/(
    \.eggs
  | \.git
  | \.hg
  | \.mypy_cache
  | \.tox
  | \.venv
  | _build
  | buck-out
  | build
  | dist
)/
'''

[tool.mypy]
[[tool.mypy.overrides]]
module = [
    "tensorflow",
    "PIL",
    "config.app_config"
]
ignore_missing_imports = true

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

